# FastHire

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wtw/waytoworkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtw/waytoworkers/: Booked.java  Post.java  Rating.java  User.java  Worker.java  chooseor.java  department.java  editProfile.java  filters.java  flaticonAttribution.java  forgetPassword.java  homepage.java  phoneVerification.java  postAdapter.java  postDetails.java  profile.java  rateWorker.java  recycleviewPost.java  search.java  settings.java  showlist.java  signin.java  signupOrSignin.java  splash.java  usersingup.java  workerAdapter.java  workerdetailandbook.java  workersignup.java
app/src/main/res/drawable/: age_vector.xml  blueround.xml  booking_vector.xml  close_vector.xml  credits_vector.xml  curvelayout.xml  edit_vector.xml  filter_vector.xml  greenround.xml  ic_confirmation_number_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  image_vector.xml  incurve.xml  logout_vector.xml  popup_button.xml  post_background.xml  postbtn_blackround.xml  posttext_vector.xml  posturl_vector.xml  roundbtn.xml  time_vector.xml
app/src/main/res/layout/: booking_popup.xml  chooseor.xml  department.xml  edit_profile.xml  filters.xml  flaticon_attribution.xml  forget_password.xml  homepage.xml  listlayout.xml  phone_verification.xml  post_details.xml  post_view.xml  profile.xml  rate_worker.xml  recycleview_post.xml  search.xml  settings.xml  showlist.xml  signin.xml  signup_or_signin.xml  splash.xml  usersingup.xml  workerdetailsandbook.xml  workersignup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wtw/waytoworkers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
