<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mail_vector"
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/emailFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Registered Email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progressBarFP"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/sendLinkToEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/incurve"
                android:padding="12dp"
                android:text="SEND CHANGE PASSWORD LINK TO EMAIL"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visit your email and find the link to change password.Once new password is set, you can go back and login with the new password."
            android:textAlignment="center"
            android:layout_marginTop="15dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>